<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>신청내역 목록</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body>

<div class="container">
    <div class="box">
        <div th:replace="~{sideMenu :: sideMenu}"></div>

        <!--테이블-->
        <div class="table-container">
            <table class="table table-hover">
                <tr align="center" style="pointer-events: none;">
                    <th>지원 경기</th>
                    <th width="150">포지션</th>
                    <th width="200">경기날짜</th>
                    <th width="100">상태</th>
                    <th width="100">취소</th>
                </tr>

                <th:block  th:each="request : ${requestList}">
                    <tr>
                        <td style="cursor:pointer" th:onclick="|location.href='@{/board/detail/{id}(id = ${request.postId})}'|">
                            <span class="d-block text-truncate" style="max-width: 500px;" th:text="${request.title}"></span>
                        </td>
                        <td align="center" th:text="${request.position}"></td>
                        <td align="center" th:text="${#temporals.format(request.gameDate, 'yyyy-MM-dd HH:mm')}"></td>
                        <td align="center" class="text-primary" th:if="${request.status == 'APPROVE'}" th:text="승인"></td>
                        <td align="center" class="text-danger" th:if="${request.status == 'REFUSE'}" th:text="거절"></td>
                        <td align="center">
                            <button type="button" class="btn btn-danger cancel-btn" th:onclick="requestDelete([[${request.id}]], [[${request.postId}]])">취소</button>
                        </td>
                    </tr>
                </th:block>
            </table>

            <!--페이지네이션-->
            <nav aria-label="Page navigation example" class="nav-container">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" th:if="${paging.currentPage != paging.startPage}" th:href="@{/request(page=${paging.currentPage}-1)}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                        <span class="page-link disabled" th:unless="${paging.currentPage != paging.startPage}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </span>
                    </li>
                    <th:block th:each="num : ${#numbers.sequence(paging.startPage,paging.endPage)}">
                        <li th:if="${paging.currentPage == num}" class="page-item active"><a class="page-link" th:href="@{/request(page=${num})}" th:text="${num}"></a></li>
                        <li th:unless="${paging.currentPage == num}" class="page-item"><a class="page-link" th:href="@{/request(page=${num})}" th:text="${num}"></a></li>
                    </th:block>
                    <li class="page-item">
                        <a class="page-link" th:if="${paging.currentPage != paging.endPage}" th:href="@{/request(page=${paging.currentPage}+1)}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                        <a class="page-link disabled" th:unless="${paging.currentPage != paging.endPage}" th:href="@{/request(page=${paging.currentPage}+1)}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

<style>
    .container {
        display: flex;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .box {
        width: 1080px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 800px;
        gap: 30px;
    }

    .table-container {
        width: 100%;
        padding: 15px;
        border: 1px solid #adb5bd;
        border-radius: 20px;
        position: relative;
    }

    .nav-container {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .button-container {
        position: absolute;
        bottom: 45px;
        left: 60px;
        transform: translate(-50%, -50%);
    }

    .cancel-btn {
        height: 20px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 10pt;
    }
</style>
<script>
    const requestDelete = (requestId, postId) => {

        if(confirm("정말 삭제하시겠습니까?")){
            $.ajax({
                type: "get",
                url: "/request/delete?requestId=" + requestId + "&postId=" + postId,
                async : false,
                success: function(result) {
                    if (result.code == 1) {
                        alert(result.text);
                        location.reload();
                    }

                },
                error: function(error) {
                    console.error(error)
                    alert("일시적으로 오류가 발생했습니다. \n관리자에게 문의하세요.");
                }
            });
        }
    }

</script>

</html>