<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>상세페이지</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="box">
        <th:block th:if="${#strings.equals(prePage, '/mypost')}">
            <div th:replace="~{sideMenu :: sideMenu('mypost')}"></div>
        </th:block>
        <th:block th:unless="${#strings.equals(prePage, '/mypost')}">
            <div th:replace="~{sideMenu :: sideMenu('board')}"></div>
        </th:block>

        <div class="content-container">
            <div class="title-container" >
                <span class="d-block text-truncate" style="max-width: 720px;" data-bs-toggle="tooltip" th:data-bs-title="${post.title}" th:text="${post.title}"></span>
            </div>

            <table class="table table-striped">
                <tr>
                    <th width="180px">지역</th>
                    <td th:text="${category}"></td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td th:text="${post.address}"></td>
                </tr>
                <tr>
                    <th>작성자</th>
                    <td th:text="${loginId}"></td>
                </tr>
                <tr>
                    <th>인원</th>
                    <td th:text="${post.people} + ' (' + ${requestCount} + ')'"></td>
                </tr>
                <tr>
                    <th>경기일정</th>
                    <td th:text="${#temporals.format(post.gameDate, 'yyyy-MM-dd HH:mm')}"></td>
                </tr>
                <tr>
                    <th>실력 수준</th>
                    <td th:text="${post.skill}"></td>
                </tr>
                <tr>
                    <th>원하는 포지션</th>
                    <td th:text="${post.position}"></td>
                </tr>
            </table>

            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">추가정보 및 팀소개</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" style="resize : none;" rows="8" th:text="${post.content}" readonly></textarea>
            </div>


            <div class="button-container">
                <div>
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">신청</button>
                </div>
                <div>
                    <button type="button" class="btn btn-outline-info" th:if="${member.id == post.memberId}" th:onclick="|location.href='@{/request/list/post/{id}(id=${post.id}, prepaging=${page}, prepage=${prePage})}'|">용병신청내역</button>
                    <button type="button" class="btn btn-outline-secondary" th:if="${member.id == post.memberId} and ${#strings.equals(post.status, 'PROCEEDING')}" th:onclick="changeStatus([[${post.id}]])">마감처리</button>
                    <button type="button" class="btn btn-outline-secondary" th:if="${member.id == post.memberId} and ${#strings.equals(post.status, 'DEADLINE')}" th:onclick="changeStatus([[${post.id}]])">마감철회처리</button>
                    <button type="button" class="btn btn-outline-success" th:if="${member.id == post.memberId}" th:onclick="|location.href='@{/board/update/{id}(id=${post.id})}'|">수정</button>
                    <button type="button" class="btn btn-outline-danger" th:if="${member.id == post.memberId}" th:onclick="|location.href='@{/board/delete/{id}(id=${post.id})}'|">삭제</button>
                    <button type="button" class="btn btn-outline-secondary" th:onclick="|location.href='@{/board{pre}(pre=${prePage}, page=${page})}'|">목록</button>
                </div>
            </div>

        </div>
    </div>

    <div th:replace="~{request/add :: requestAdd}"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
<style>
    .container {
        display: flex;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .box {
        width: 1080px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 800px;
        gap: 30px;
    }

    .title-container {
        font-size: 30pt;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        background: #dee2e6;
        padding: 15px;
        margin-bottom: 35px;
    }

    .table {
        margin-bottom: 35px;
    }

    .content-container {
        width: 100%;
        padding: 15px;
        border: 1px solid #adb5bd;
        border-radius: 20px;
        position: relative;
    }

    .form-label {
        font-weight: 700;
        font-size: 20px;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

</style>
<script>
    const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
    const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

    const changeStatus = (postId) => {
        $.ajax({
            type: "get",
            url: "/board/change/status?postId=" + postId,
            async : false,
            success: function(result) {
                if (result.code === 1) {
                    alert(result.text);
                    location.reload();
                }
            },
            error: function(error) {
                console.error(error)
                alert("일시적으로 오류가 발생했습니다. \n관리자에게 문의하세요.");
            }
        });
    }

</script>
</html>