<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>내 게시글</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>
<body>

<div class="container">
    <div class="box">
        <div th:replace="~{sideMenu :: sideMenu}"></div>

        <!--테이블-->
        <div class="table-container">
            <table class="table table-hover">
                <tr align="center" style="pointer-events: none;" >
                    <th>제목</th>
                    <th width="200">경기날짜</th>
                    <th width="100">상태</th>
                </tr>

                <th:block  th:each="post : ${postList}" th:if="${#lists.size(postList) > 0}">
                    <tr th:onclick="|location.href='@{/board/detail/{id}(id = ${post.id}, page=${paging.currentPage}, prepage='/mypost')}'|">
                        <td>
                            <span class="d-block text-truncate" style="max-width: 500px;" th:text="${post.title}"></span>
                        </td>
                        <td align="center" th:text="${#temporals.format(post.gameDate, 'yyyy-MM-dd HH:mm')}"></td>
                        <td align="center">
                            <div class="text-primary" th:if="${#strings.equals(post.status, 'PROCEEDING')}" th:text="진행중">진행중</div>
                            <div class="text-danger" th:if="${#strings.equals(post.status, 'DEADLINE')}"  th:text="마감">마감</div>
                        </td>
                    </tr>
                </th:block>
            </table>

            <div th:if="${#lists.size(postList) <= 0}">
                <div th:replace="~{noData :: noData('게시글')}"></div>
            </div>

            <!--페이지네이션-->
            <nav aria-label="Page navigation example" class="nav-container">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" th:if="${paging.currentPage != paging.startPage}" th:href="@{/board/mypost(page=${paging.currentPage}-1)}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                        <span class="page-link disabled" th:unless="${paging.currentPage != paging.startPage}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </span>
                    </li>
                    <th:block th:each="num : ${#numbers.sequence(paging.startPage,paging.endPage)}">
                        <li th:if="${paging.currentPage == num}" class="page-item active"><a class="page-link" th:href="@{/board/mypost(page=${num})}" th:text="${num}"></a></li>
                        <li th:unless="${paging.currentPage == num}" class="page-item"><a class="page-link" th:href="@{/board/mypost(page=${num})}" th:text="${num}"></a></li>
                    </th:block>
                    <li class="page-item">
                        <a class="page-link" th:if="${paging.currentPage != paging.endPage}" th:href="@{/board/mypost(page=${paging.currentPage}+1)}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                        <a class="page-link disabled" th:unless="${paging.currentPage != paging.endPage}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>

<!--            <div class="button-container">-->
<!--                <button type="button" class="btn btn-outline-secondary" th:onclick="|location.href='@{/board/add}'|">-->
<!--                    <i class="bi bi-plus-lg"></i>글생성</button>-->
<!--            </div>-->
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

<style>

    .container {
        display: flex;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .box {
        width: 1080px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 800px;
        gap: 30px;
    }

    .table-container {
        width: 100%;
        padding: 15px;
        border: 1px solid #adb5bd;
        border-radius: 20px;
        position: relative;
    }

    .nav-container {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /*.button-container {*/
    /*    position: absolute;*/
    /*    bottom: 45px;*/
    /*    left: 60px;*/
    /*    transform: translate(-50%, -50%);*/
    /*}*/

</style>

</html>