<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 수정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="box">
        <div th:replace="~{sideMenu :: sideMenu}"></div>

        <div class="content-container">
            <form class="row g-3 needs-validation" th:action="@{/board/update/{id}(id=${post.id})}" method="post">
                <input type="hidden" name="id" th:value="${post.id}">
                <input type="hidden" name="memberId" th:value="${post.memberId}">
                <input type="hidden" name="status" th:value="${post.status}">
                <div>
                    <label for="title" class="form-label">제목</label>
                    <input type="text" class="form-control" id="title" name="title" th:value="${post.title}" required>
                </div>
                <div>
                    <label for="category" class="form-label">지역</label>
                    <select class="form-select" id="category" name="categoryId" th:value="${post.categoryId}" required>
                        <option th:each="category : ${categoryList}"
                                th:value="${category.id}"
                                th:text="${category.title}"
                                th:selected="${category.id == post.categoryId}"></option>
<!--                        <option selected value="1">성동구</option>-->
<!--                        <option value="2">종로구</option>-->
<!--                        <option value="3">강서구</option>-->
                    </select>
                </div>
                <div>
                    <label for="address" class="form-label">경기장 주소</label>
                    <input type="text" class="form-control" id="address" name="address" th:value="${post.address}" required>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <label for="gameDate" class="form-label">경기 날짜</label>
                        <input type="datetime-local" class="form-control" id="gameDate" name="gameDate" th:value="${#temporals.format(post.gameDate, 'yyyy-MM-dd HH:mm')}" required>
                    </div>
                    <div class="col">
                        <label for="people" class="form-label">용병 인원</label>
                        <input type="number" class="form-control" id="people" name="people" th:value="${post.people}" required>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col">
                        <label for="position" class="form-label">원하는 포지션</label>
                        <input type="text" class="form-control" id="position" name="position" th:value="${post.position}" required>
                    </div>
                    <div class="col">
                        <label for="skill" class="form-label">팀 실력</label>
                        <select class="form-select" id="skill" name="skill" required>
                            <option value="상"  th:selected="${post.skill == '상'}">상</option>
                            <option value="중"  th:selected="${post.skill == '중'}">중</option>
                            <option value="하" th:selected="${post.skill == '하'}">하</option>
                        </select>
                    </div>
                </div>
                <div>
                    <label for="content" class="form-label">추가정보 및 팀소개</label>
                    <textarea class="form-control" rows="7" id="content" name="content" style="resize: none;" placeholder="팀분위기, 지켜야할 팀내 규칙 등등" th:text="${post.content}" required></textarea>
                </div>
                <div class="button-container">
                    <button class="btn btn-outline-success" type="submit">수정</button>
                    <button type="button" class="btn btn-outline-secondary" th:onclick="|location.href='@{/board}'|">목록</button>
                </div>
            </form>


            <!--            <div class="button-container">-->
            <!--                <div>-->
            <!--                    <button type="button" class="btn btn-outline-secondary" th:onclick="|location.href='@{/board}'|">목록</button>-->
            <!--                    <button type="button" class="btn btn-outline-success" >수정</button>-->
            <!--                    <button type="button" class="btn btn-outline-danger" >삭제</button>-->
            <!--                </div>-->
            <!--                <div>-->
            <!--                    <button type="button" class="btn btn-outline-primary" >신청</button>-->
            <!--                </div>-->
            <!--            </div>-->

        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

<style>
    .container {
        display: flex;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
    }

    .box {
        width: 1080px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        height: 800px;
        gap: 30px;
    }

    .title-container {
        font-size: 30pt;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        background: #dee2e6;
        padding: 15px;
        margin-bottom: 35px;
    }

    .table {
        margin-bottom: 35px;
    }

    .content-container {
        width: 100%;
        padding: 15px;
        border: 1px solid #adb5bd;
        border-radius: 20px;
        position: relative;
    }

    .form-label {
        font-weight: 700;
        font-size: 20px;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

</style>

<script>

</script>


</html>